### -----------GLOBAL SERVER CONFIGURATION----------------- ###
quarkus.live-reload.instrumentation=true
quarkus.http.port=8080
quarkus.http.host=0.0.0.0
quarkus.log.level=INFO
quarkus.log.category."org.acme".level=DEBUG
### -----------JACOCO CONFIGURATION----------------- ###
%test.quarkus.jacoco.title=Scala 3 Quarkus Test Coverage
%test.quarkus.jacoco.excludes=**/*Main*/**,**/*MyApp*/**
