### -----------GLOBAL SERVER CONFIGURATION----------------- ###
quarkus.live-reload.instrumentation=true
quarkus.http.port=8080
quarkus.http.host=0.0.0.0
quarkus.log.level=INFO
quarkus.log.category."org.acme".level=DEBUG
### -----------JACOCO CONFIGURATION----------------- ###
%test.quarkus.jacoco.title=Scala 3 Quarkus Test Coverage
%test.quarkus.jacoco.excludes=**/*Main*/**,**/*MainApp*/**
### -----------KAFKA CONFIGURATION----------------- ###
# Use the following to use the self-deployed Kafka (eg. docker-compose) on development mode
kafka.bootstrap.servers=localhost:29092
# Use the following to use the self-deployed Kafka (eg. docker-compose) on production mode
# %prod.kafka.bootstrap.servers=localhost:29092
mp.messaging.incoming.requests-in.connector=smallrye-kafka
mp.messaging.incoming.requests-in.value.deserializer=org.acme.ArticleDeserializer
mp.messaging.outgoing.requests-out.connector=smallrye-kafka
